    Активни се процесите со pid 1156, 13096, 14385,  кои се стартувани од колегите, и останатите се процеси со pid 1,2,3,...,13 и 1160 стартувани од rooт
    Нејзин pid е 11537
    Таму имаме информации за сотојбата на процесот, pid, ppid, името, информации за виртуелната меморија на процесот итн
        Name:   top
        State:  T (stopped)
        SleepAVG:       88%
        Tgid:   11537
        Pid:    11537
        PPid:   2842
        TracerPid:      0
        Uid:    16781831        16781831        16781831        16781831
        Gid:    16777216        16777216        16777216        16777216
        FDSize: 256
        Groups: 16777216 16777218
        VmPeak:    10536 kB
        VmSize:    10536 kB
        VmLck:         0 kB
        VmHWM:       708 kB
        VmRSS:       708 kB
        VmData:      276 kB
        VmStk:        88 kB
        VmExe:        56 kB
        VmLib:      1824 kB
        VmPTE:        60 kB
        StaBrk: 0b1be000 kB
        Brk:    0b1df000 kB
        StaStk: 7fff1fb619b0 kB
        Threads:        1
        SigQ:   0/63838
        SigPnd: 0000000000000000
        ShdPnd: 0000000000000000
        SigBlk: 0000000000000000
        SigIgn: 0000000000000000
        SigCgt: 0000000000000000
        CapInh: 0000000000000000
        CapPrm: 0000000000000000
        CapEff: 0000000000000000
        Cpus_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
        Mems_allowed:   00000000,00000001
    pmap дава информации за адресата на меморијата која процесот ја зафаќа, големина во kB, какви дозволи врз тој мемориски регион има, и локацијата т.е. датотеката на која е мапиран соодветниот мемориски регион
    kill 11537


