# Finki

./: .gitignore  README.md  Untitled1.ipynb
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/: AdminApplication.csproj
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/Controllers/: HealthExaminationsController.cs
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/Models/: Company.cs  Employee.cs  HealthExamination.cs  HealthExaminationDTO.cs  IntegratedSystemsUser.cs  Polyclinic.cs
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/Properties/: launchSettings.json
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/Views/HealthExaminations/: Details.cshtml  ImportExaminations.cshtml  Index.cshtml
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/Views/Shared/: _Layout.cshtml
Integrirani Sistemi/Exam/JuneExam/Solution/AdminApplication/AdminApplication/files/: asdasdads.ods  excel.xlsm
Integrirani Sistemi/Exam/JuneExam/Solution/JuneExam/Web/: Program.cs  Web.csproj
Integrirani Sistemi/Exam/JuneExam/Solution/JuneExam/Web/Controllers/: AdminController.cs  CompaniesController.cs  EmployeesController.cs  PolyclinicsController.cs
Integrirani Sistemi/Exam/JuneExam/Solution/JuneExam/Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Exam/JuneExam/Solution/JuneExam/Web/Views/Employees/: AddAppointment.cshtml  (+6 more)
Integrirani Sistemi/Lab1Guided/Lab1Guided/: Lab1Guided.csproj  Program.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Areas/Identity/Pages/: _ViewImports.cshtml
Integrirani Sistemi/Lab1Guided/Lab1Guided/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Integrirani Sistemi/Lab1Guided/Lab1Guided/Controllers/: ConcertPlaysController.cs  HomeController.cs  TicketsController.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Data/: ApplicationDbContext.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240617133518_name.Designer.cs  20240617133518_name.cs  20240617135243_nam1.Designer.cs  20240617135243_nam1.cs  ApplicationDbContextModelSnapshot.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Models/: ErrorViewModel.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Models/Domain/: ConcertPlay.cs  Ticket.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Models/Identity/: ApplicationUser.cs
Integrirani Sistemi/Lab1Guided/Lab1Guided/Properties/: launchSettings.json
Integrirani Sistemi/Lab1Guided/Lab1Guided/Views/: _ViewImports.cshtml
Integrirani Sistemi/Lab1Guided/Lab1Guided/Views/ConcertPlays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Lab1Guided/Lab1Guided/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Integrirani Sistemi/Lab1Guided/Lab1Guided/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Repository/: ApplicationDbContext.cs  BA.Repository.csproj
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Repository/Implementation/: BookingListRepository.cs  Repository.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Repository/Interface/: IBookingListRepository.cs  IRepository.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Repository/Migrations/: 20240619210758_novanova.Designer.cs  20240619210758_novanova.cs  ApplicationDbContextModelSnapshot.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Service/: BA.Service.csproj
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Service/Implementation/: BookReservationService.cs  ReservationService.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BA.Service/Interface/: IBookReservationService.cs  IReservationService.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/: BookingApplication.csproj  Program.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Controllers/: ApartmentsController.cs  BookReservationsController.cs  BookingListsController.cs  HomeController.cs  ReservationsController.cs
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Views/: _ViewImports.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Views/BookReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Views/BookingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrirani Sistemi/Lab2Guided/BookingApplication/BookingApplication/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
Integrirani Sistemi/Lab4/ConcertAdminApplication/: ConcertAdminApplication.csproj  ConcertAdminApplication.sln  Program.cs
Integrirani Sistemi/Lab4/ConcertAdminApplication/Controllers/: HomeController.cs  OrderController.cs
Integrirani Sistemi/Lab4/ConcertAdminApplication/Models/: BaseEntity.cs  Concert.cs  EShopApplicationUser.cs  ErrorViewModel.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Integrirani Sistemi/Lab4/ConcertAdminApplication/Properties/: launchSettings.json
Integrirani Sistemi/Lab4/ConcertAdminApplication/Views/: _ViewImports.cshtml
Integrirani Sistemi/Lab4/ConcertAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
Integrirani Sistemi/Lab4/ConcertAdminApplication/Views/Shared/: _Layout.cshtml
(+1609 files in other folders)
