1.

mkdir dir2
cd dir2/
touch OS.csv
touch EMT.csv
touch SQAT.csv

2.

nano EMT.csv
nano OS.csv
nano SQAT.csv
3.

Одделно:

cat EMT.csv
211017,Марино,Јакимоски,100
cat OS.csv
211017,Марино,Јакимоски,100
cat SQAT.csv
211017,Марино,Јакимоски,100

Заедно:

 cat *
211017,Марино,Јакимоски,100
211017,Марино,Јакимоски,100
211017,Марино,Јакимоски,100

Или:

cat EMT.csv OS.csv SQAT.csv
211017,Марино,Јакимоски,100
211017,Марино,Јакимоски,100
211017,Марино,Јакимоски,100

4.

cat EMT.csv OS.csv SQAT.csv > ALL.csv

5.

mkdir results

mv ALL.csv results/

6.

 wc results/ALL.csv -lwc
  4   3 130 results/ALL.csv
7. (за ова додадов нов студент во датотеката бидејќи до тој момент немаше студенти со индекс кој започнува со 18)
grep '^18' results/ALL.csv

8.(за ова додадов два нови студенти од кои едниот има >50 поени, а другиот <50, поради истата причина како и за 7.)
awk -F, '$1~/^20/&&$4>=50 {print$2,$3}' ALL.csv

//modifikacija od termin za labs

//site studenti polozeni vo 2020ta, so poveke od 60 poeni na kolokviumi(1) ili site studenti od 2018ta so >60 i polozeni na ispit(2)
//(i za ova dodadov extra studenti)
awk -F, '$1~/^20/&&$4>60&&$5==1||$1~/^18/&&$4>60&&$5==2 {print$2,$3}' ALL.csv



