CREATE TABLE IF NOT EXISTS Vraboten(
ID INTEGER, 
ime VARCHAR(255), 
prezime VARCHAR(255), 
datum_r CHAR(10), 
datum_v CHAR(10),  
obrazovanie VARCHAR(255), 
plata INTEGER,
CONSTRAINT VID
    PRIMARY KEY(ID),
CHECK (datum_r < datum_v)
);

CREATE TABLE IF NOT EXISTS Shalterski_rabotnik(
ID INTEGER,
CONSTRAINT PK_Shalterski
    PRIMARY KEY(ID),
CONSTRAINT R_ID
    FOREIGN KEY(ID)
    REFERENCES Vraboten(ID)
    ON UPDATE CASCADE
    ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Klient(
MBR_k INTEGER,
ime VARCHAR(255), 
prezime VARCHAR(255), 
adresa VARCHAR(255), 
datum CHAR(10),
CONSTRAINT MBR
    PRIMARY KEY(MBR_k)
);

CREATE TABLE IF NOT EXISTS Smetka(
MBR_k_s INTEGER, 
broj INTEGER, 
valuta VARCHAR(255), 
saldo INTEGER,
CONSTRAINT PK_Smetka 
    PRIMARY KEY (MBR_k_s, broj),
CONSTRAINT FK_MBR_KLIENT 
    FOREIGN KEY (MBR_k_s) 
    REFERENCES MBR_k(Klient) 
    ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Transakcija_shalter(
ID INTEGER, 
ID_v INTEGER, 
MBR_k INTEGER, 
MBR_k_s INTEGER, 
broj INTEGER, 
datum CHAR(10), 
suma INTEGER,
tip VARCHAR(7),
CONSTRAINT PK_Transakcija
    PRIMARY KEY(ID),
CONSTRAINT FK_Vraboten
    FOREIGN KEY(ID_v)
    REFERENCES Shalterski_rabotnik(ID)
    ON UPDATE CASCADE
    ON DELETE SET NULL,
CONSTRAINT FK_MBR_Klient
    FOREIGN KEY(MBR_k)
    REFERENCES Klient(MBR_k)
    ON UPDATE CASCADE
    ON DELETE CASCADE,
CONSTRAINT FK_MBR_Klient_Smetka
    FOREIGN KEY(MBR_k_s, broj)
    REFERENCES Smetka(MBR_k_s, broj)
    ON UPDATE CASCADE
    ON DELETE CASCADE,
CHECK (tip IN ('uplata','isplata')),
CHECK (datum NOT BETWEEN '2020-12-30' AND '2021-01-14')
);
