<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Domain\BA.Domain.csproj" />
    <ProjectReference Include="..\BA.Repository\BA.Repository.csproj" />
  </ItemGroup>

</Project>
